{
  "name": "node-red-contrib-advlib-ble",
  "version": "0.0.4",
  "description": "Node-RED package for decoding BLE advertisement payloads to readable JSON objects.",
  "main": "node_modules/node-red/red/red.js",
  "author": "JP Dias",
  "license": "MIT",
  "keywords": [
    "node-red",
    "ble"
  ],
  "scripts": {
    "start": "node-red",
    "test": "mocha \"test/**/*_spec.js\""
  },
  "bugs": "https://github.com/jpdias/node-red-contrib-advlib-ble/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/jpdias/node-red-contrib-advlib-ble.git"
  },
  "node-red": {
    "nodes": {
      "red-advlib-ble": "redAdvlibBle.js"
    }
  },
  "dependencies": {
    "advlib-ble": "^1.1.1",
    "advlib-ble-manufacturers": "^1.2.5",
    "advlib-ble-services": "^1.2.1"
  },
  "devDependencies": {
    "node-red": "^1.2.9",
    "mocha": "^8.4.0",
    "node-red-node-test-helper": "^0.2.7"
  }
}
